<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NpmCdn.NpmRegistry.Tests</RootNamespace>
    <AssemblyName>NpmCdn.NpmRegistry.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Moq" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NpmCdn.NpmRegistry\src\NpmCdn.NpmRegistry.csproj" />
    <ProjectReference Include="..\src\NpmCdn.NpmRegistry.csproj" />
  </ItemGroup>

</Project>
