<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NpmCdn.Storage.Tests</RootNamespace>
    <AssemblyName>NpmCdn.Storage.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NpmCdn.Storage\src\NpmCdn.Storage.csproj" />
    <ProjectReference Include="..\src\NpmCdn.Storage.csproj" />
  </ItemGroup>

</Project>
