# cdn

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  NpmCdn.slnx  README.md
.aspire/: settings.json
.github/workflows/: ci.yml
benchmarks/NpmCdn.PerformanceTests/: FakeHybridCache.cs  NpmCdn.PerformanceTests.csproj  Program.cs  VersionResolutionBenchmarks.cs  VolumeStorageBenchmarks.cs  packages.lock.json
docs/: api.md  architecture.md  deployment.md
k8s/: manifests.yaml
local/AppHost/: AppHost.cs  AppHost.csproj
local/AppHost/Properties/: launchSettings.json
local/Aspire/NpmCdn.Aspire.AppHost/: AppHost.cs  NpmCdn.Aspire.AppHost.csproj  packages.lock.json
local/Demo/: Demo.csproj  Program.cs  packages.lock.json
local/Demo/Components/: App.razor  _Imports.razor
local/Demo/Components/Layout/: NavMenu.razor
local/Demo/Components/Pages/: Home.razor
local/Demo/Properties/: launchSettings.json
src/NpmCdn.Api/src/: NpmCdn.Api.csproj  NpmEndpointHandlers.cs  Program.cs  appsettings.json  packages.lock.json
src/NpmCdn.Api/src/Configuration/: AllowedOriginsOptions.cs  CacheOptions.cs  EvictionOptions.cs
src/NpmCdn.Api/src/Middleware/: RefererValidationMiddleware.cs
src/NpmCdn.Api/src/Properties/: launchSettings.json
src/NpmCdn.Api/src/Services/: EvictionBackgroundService.cs
src/NpmCdn.Api/tests/: EvictionBackgroundServiceTests.cs  NpmCdn.Api.Tests.csproj  NpmEndpointHandlersTests.cs  RefererValidationMiddlewareTests.cs  packages.lock.json
src/NpmCdn.Aspire.ServiceDefaults/: Extensions.cs  packages.lock.json
src/NpmCdn.NpmRegistry/src/: INpmPackageDownloader.cs  INpmRegistryClient.cs  NpmCdn.NpmRegistry.csproj  NpmPackageDownloader.cs  NpmPackageExtractor.cs  NpmRegistryClient.cs  packages.lock.json
src/NpmCdn.NpmRegistry/tests/: EntrypointResolutionTests.cs  NpmCdn.NpmRegistry.Tests.csproj  PackageDownloaderTests.cs  VersionResolutionTests.cs  packages.lock.json
src/NpmCdn.Storage.Aws/src/NpmCdn.Storage.Aws/: NpmCdn.Storage.Aws.csproj  S3StorageProvider.cs  packages.lock.json
src/NpmCdn.Storage.Aws/tests/NpmCdn.Storage.Aws.Tests/: NpmCdn.Storage.Aws.Tests.csproj  S3StorageProviderTests.cs  packages.lock.json
src/NpmCdn.Storage/src/: IOExceptionExtensions.cs  IStorageProvider.cs  NpmCdn.Storage.csproj  VolumeStorageProvider.cs  packages.lock.json
src/NpmCdn.Storage/tests/: NpmCdn.Storage.Tests.csproj  VolumeStorageProviderTests.cs  packages.lock.json
