<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NpmCdn.Storage\src\NpmCdn.Storage.csproj" />
    <ProjectReference Include="..\..\src\NpmCdn.NpmRegistry\src\NpmCdn.NpmRegistry.csproj" />
  </ItemGroup>

</Project>
