<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NpmCdn.Storage</RootNamespace>
    <AssemblyName>NpmCdn.Storage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NpmCdn.Storage.Tests" />
  </ItemGroup>

</Project>
